chem.leafia.flibe=液体フッ化物の生産
chem.leafia.fluorine=蛍石の電気分解
container.coolant_heatex=冷媒熱交換機
container.dfcEmitter=DFC ブースター
container.dfcReceiver=DFC アブソーバー
death.attack.back=%1$sはバックルームへと消し飛んだ
death.attack.drinkacid=%1$sは強酸性のものを飲んでおっ死んだ
death.attack.drinkcryo=%1$sは内臓が凍っておっ死んだ
death.attack.drinkhot=%1$sは危険に熱いものを飲んでおっ死んだ
death.attack.fleija=%1$sは真空により肺が爆発した
death.attack.dfc=%1$sは強力なマイクロ波により燃え尽きた
death.attack.dfcMeltdown=%1$sは崩壊する星の業火の中で蒸発した
death.attack.mine=%1$sは床に注意をはらうべきだった
death.attack.pointed=%1$sは衝撃でとがったアイテムにズタズタにされた
death.attack.poison=%1$sは毒により死亡した
desc.leafia.fuzzy.howto=設定するには対応しているマシンのUIのタンク表示上にこのアイテムを持ってクリックします。
desc.leafia.fuzzy.set=フィルター設定:
desc.leafia.fuzzy.unset=フィルターが設定されていません！
desc.lens.fieldmodifier=フォースフィールド倍率
desc.lens.energymodifier=コアエネルギー倍率
desc.lens.powdrainmodifier=電力消費倍率
gui.coolant_heatex.coolant=冷媒タイプ切り替えレバー$  現在の冷媒タイプ %s
gui.coolant_heatex.ntmfswitch.desc.ff=FF - 特殊パイプで接続します。
gui.coolant_heatex.ntmfswitch.desc.ntmf=NTMF - 通常のダクトで接続します。
gui.coolant_heatex.ntmfswitch.title=入力流体タイプ
gui.coolant_heatex.ntmfswitch=現在%sモード
gui.desc.voidcontents=空にする
gui.digamma_message.0=なぜ私は存在するのか?
gui.digamma_message.1=私はなんてことを...
gui.digamma_message.2=こんな世界で生きるなんて...
gui.digamma_message.3=生きる意味って...?
gui.digamma_message.4=深淵に足を踏み出せ
gui.digamma_message.5=深淵を見つめろ
gui.digamma_message.6=声が...
gui.digamma_message.7=もう無理だ...
gui.digamma_message.8=私を愛して
gui.digamma_message.9=とても痛い...
gui.heatex.amount=サイクルごとの変換量
gui.heatex.cycle=1サイクルの長さ (tick)
gui.recipe.inputMix=入力ミックス
hbmfluid.coolant_mal=§c沸騰する冷媒§r
hbmfluid.deathsteam=§c過高圧蒸気§r
hbmfluid.flibe=液体フッ化物
hbmfluid.hot_air=熱された空気
hbmfluid.hot_water=お湯
hbmfluid.radspice_slop=ニオヴリン汚水
hbmfluid.uf6_233=六フッ化ウラニウム233
hbmfluid.uf6_235=六フッ化ウラニウム235
hbmfluid.ultrahotsteam=極高圧蒸気
hbmpseudofluid.u233f6=六フッ化ウラニウム233
hbmpseudofluid.leu233f6=低濃縮六フッ化ウラニウム233
hbmpseudofluid.meu233f6=中濃縮六フッ化ウラニウム233
hbmpseudofluid.heu233f6=高濃縮六フッ化ウラニウム233
hbmpseudofluid.u235f6=六フッ化ウラニウム235
hbmpseudofluid.leu235f6=低濃縮六フッ化ウラニウム235
hbmpseudofluid.meu235f6=中濃縮六フッ化ウラニウム235
hbmpseudofluid.heu235f6=高濃縮六フッ化ウラニウム235
info.leafiarod.empty=Empty
item.ams_focus_blank.name=空のスタビライザーレンズ
item.ams_focus_booster.name=ブーストスタビライザーレンズ
item.ams_focus_limiter.name=リミティングスタビライザーレンズ
item.ams_focus_omega.name=MISSINGスタビライザーレンズ
item.ams_focus_safe.name=非常停止スタビライザーレンズ
item.ams_lens.name=スタビライザーレンズ
item.bottle_mercury.name=水銀入り瓶
item.detonator_laser.desc2=マルチプレイで物を指すのにも使えるよ
item.fuzzy_identifier.message=%sに設定されています
item.fuzzy_identifier.name=ファジーフィルター
item.leafiarod=核燃料棒「%s」
item.leafiarodempty=核燃料棒組立体
item.lwrdebris.conjunctive.alt={block}の{type}
item.lwrdebris.conjunctive.switch=の
item.lwrdebris.conjunctive={block}の{type}
item.lwrdebris.piece=かけら
item.lwrdebris.shard=破片
item.lwrdebris.shrapnel=破片
item.ntmfbottle.name=%s入り瓶
item.wand_v.name=可視化の杖
separator.u233=フッ化物塩からのU233の抽出
subtitles.weapon.nuke=核爆発
subtitles.weapon.nuke_d=遠く核爆発
subtitles.weapon.nuke_folkvangr=フォルクヴァングルフィールドが発生する
subtitles.weapon.nuke_n=核爆発
subtitles.weapon.nuke_s=小規模の核爆発
tile.amat_duct_charger.name=電磁力流体ダクト充電機
tile.amat_duct.name=電磁力流体ダクト
tile.amat_duct.power=電力 %s
tile.amat_duct.warn=ネットワークの電力は保存されません!$充電機が充電されていることを常に確認してください。
tile.coolant_heatex.name=冷媒熱交換機
tile.crate_tungsten.desc=DFCボックスレシピに使用するものであり、スロットが増えるわけではありません。
tile.dfc_cemitter.name=Creative DFC Booster
tile.dfc_emitter.name=DFC ブースター
tile.dfc_exchanger.name=DFC 熱交換機
tile.dfc_receiver.name=DFC アブソーバー
tile.dfc_reinforced.name=DFC 強化アブソーバー
tile.dfc_stabilizer.desc=接続が確立されている場合、$コアのステータスも取得します。
tile.ff_duct.name=特殊パイプ
tile.ff_duct.desc=技術的な理由で$ファジーフィルターしか対応していません
tile.ff_converter.ff=FF %s
tile.ff_converter.name=特殊パイプアダプター
tile.ff_converter.ntmf=NTMF %s
tile.ff_pump.name=特殊パイプポンプ
tile.ff_pump.buffer=バッファー %s
tile.letter_sign.name=%sの大きな看板
tile.lwr_casing.desc=加圧式軽水炉を守るための高強度なブロックです
tile.lwr_casing.name=PWR外殻ブロック
tile.lwr_channel.desc=核燃料の熱を利用して冷媒を温めます$Placement: Any
tile.lwr_channel.name=PWR冷媒チューブ
tile.lwr_conductor.desc=核燃料の熱を利用して冷媒を温めます$熱された冷媒を水を蒸気にするのに使用します$Placement: Any$§cいやそれ沸騰型軽水炉では..?§r
tile.lwr_conductor.name=PWR内臓型ボイラー
tile.lwr_control.desc=核燃料から発せられた中性子の数を制限します$Placement: In path of neutrons (basically between fuel rods)
tile.lwr_control.name=PWR制御棒
tile.lwr_ejector.desc=Extracts wastes from inserted waste rods
tile.lwr_ejector.name=PWR廃棄物自動排出ハッチ
tile.lwr_element.desc=Fuel slot for PWR$Can be accessed through Access Hatch$Can be towered$Placement: Grid, for increased reactivity
tile.lwr_element.name=PWR核燃料スロット
tile.lwr_exchanger.desc=Boosts heat transfer from fuel to coolant$Placement: Near fuel rods
tile.lwr_exchanger.name=PWR Heat Exchanger
tile.lwr_heatsink.desc=Increases core heat capacity by 5%%$Makes coolant channels and heat exchangers slightly less effective$Placement: Any
tile.lwr_heatsink.name=PWR Heatsink
tile.lwr_inserter.desc=Inserts valid nuclear fuels into any empty nuclear fuel assemblies inserted$This cannot be filtered
tile.lwr_inserter.name=PWR核燃料自動挿入ハッチ
tile.lwr_port.desc=パイプを接続できます$Placement: Casing
tile.lwr_port.name=PWR流体ポート
tile.lwr_reflector.desc=中性子を核燃料に送り返します$Placement: Grid, for increased reactivity$Valid casing material
tile.lwr_reflector.name=PWR中性子反射ブロック
tile.lwr_relay.desc=Basically just OpenComputers Redstone I/O made attachable to PWR$Useful for setting up emergency alarms$Placement: Any
tile.lwr_relay.name=PWR Redstone Relay
tile.lwr_rs.desc=Outputs redstone signal depending on the situation$Useful for setting up emergency alarms$Placement: Any
tile.lwr_rs.name=PWR Signal Outlet
tile.lwr_signal.desc=Connects to OpenComputers cables$Placement: Any
tile.lwr_signal.name=PWR Control Port
tile.lwr_source.desc=§mAdds 20 flux to the core$§mPlacement: Any$§mFlux only reaches fuel rods if connections are open$§e§oThe Heat Function mechanic on fuel rods are §c§oliterally DESIGNED to defeat the need of neutron sources§e§o for better flexibility.$§oYeah, there's no way that and this block is getting along.
tile.lwr_source.name=PWR Neutron Source
tile.lwr_terminal.desc=加圧型軽水炉を操作するUIを提供します$Placement: Casing
tile.lwr_terminal.name=PWR操作端末
tile.lwr_vent_element.desc=Component of PWR Emergency Cooling system$Will rapidly cool surrounding fuel elements when supplied with Cryogel$Requires supplier on one end and vent on the other end$Placement: Straight
tile.lwr_vent_element.name=PWR Emergency Cooling Element
tile.lwr_vent_inlet.desc=Component of PWR Emergency Cooling system$May be signaled by Redstone, in the terminal GUI or an OpenComputers program$Will feed cryogel into elements when signaled$Placement: On one end of Emergency Cooling Elements, facing outwards
tile.lwr_vent_inlet.name=PWR Emergency Cooling Supplier
tile.lwr_vent_outlet.desc=Component of PWR Emergency Cooling system$Cooling efficiency will depend on blocks in front of it, does not work if blocked$Placement: On one end of Emergency Cooling Elements, facing outwards
tile.lwr_vent_outlet.name=PWR Emergency Cooling Vent
tile.salt_separator.name=溶融塩燃料分離プラント
tile.spk_cable.name=DFCリルートケーブル
trait._hazardfluid.dfcFuel.desc=§dパワー出力 §5%s%%
trait._hazardfluid.dfcFuel=DFC燃料
trait._hazarditem.radioactive.activation=汚染
trait._hazarditem.radioactive.alpha=アルファ線
trait._hazarditem.radioactive.beta=ベータ線
trait._hazarditem.radioactive.gamma=ガンマ線
trait._hazarditem.radioactive.neutrons=中性子線
trait._hazarditem.radioactive.radon=ラドンガス
trait._hazarditem.radioactive.x=X線
trait._hazarditem.sharp.add=衝撃時の追加ダメージ +%s
trait._hazarditem.sharp=とがり
trait._machine.condenser=復水器
trait._machine.modular=モジューラー
trait._machine.multiblock.core=コア
trait._machine.multiblock=マルチブロック
trait._machine.nuclear=原子力
trait._machine.power=発電機
trait._machine.steam=熱交換機
trait.leafia.lftr=LFTRの冷媒
trait.leafia.lftr.multiplier=フラックス倍率 %s
trait.leafia.magnetic=磁気性